<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./content-top.css">
</head>
<body>
    
        <div class="title-trailer">
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span>Phim Sắp Chiếu</span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>

        </div>
        <div class="list-film">
            <div class="container-film">
                <div class="film-cover">
                    <img class="cover-img" src="https://photos.animetvn.tv/upload/film/106613.jpg" alt="">
                    <div class="view">
                    
                        
                        <p>888</p>
                    </div>
                    <div class="year">Q2 2020</div>
                    <div class="date-time">06-04-2020</div>
                </div>
                <div class="film-name">Mahouka Koukou no Rettousei: Raihousha-hen (Ss2)</div>
            </div>
            <div class="container-film">
                <div class="film-cover">
                    <img class="cover-img" src="https://photos.animetvn.tv/upload/film/106613.jpg" alt="">
                    <div class="view">
                    
                        
                        <p>888</p>
                    </div>
                    <div class="year">Q2 2020</div>
                    <div class="date-time">06-04-2020</div>
                </div>
                <div class="film-name">Mahouka Koukou no Rettousei: Raihousha-hen (Ss2)</div>
            </div>
            <div class="container-film">
                <div class="film-cover">
                    <img class="cover-img" src="https://photos.animetvn.tv/upload/film/106613.jpg" alt="">
                    <div class="view">
                    
                        
                        <p>888</p>
                    </div>
                    <div class="year">Q2 2020</div>
                    <div class="date-time">06-04-2020</div>
                </div>
                <div class="film-name">Mahouka Koukou no Rettousei: Raihousha-hen (Ss2)</div>
            </div>
            <div class="container-film">
                <div class="film-cover">
                    <img class="cover-img" src="https://photos.animetvn.tv/upload/film/106613.jpg" alt="">
                    <div class="view">
                    
                        
                        <p>888</p>
                    </div>
                    <div class="year">Q2 2020</div>
                    <div class="date-time">06-04-2020</div>
                </div>
                <div class="film-name">Mahouka Koukou no Rettousei: Raihousha-hen (Ss2)</div>
            </div>
            <div class="container-film">
                <div class="film-cover">
                    <img class="cover-img" src="https://photos.animetvn.tv/upload/film/106613.jpg" alt="">
                    <div class="view">
                    
                        
                        <p>888</p>
                    </div>
                    <div class="year">Q2 2020</div>
                    <div class="date-time">06-04-2020</div>
                </div>
                <div class="film-name">Mahouka Koukou no Rettousei: Raihousha-hen (Ss2)</div>
            </div>
            <div class="container-film">
                <div class="film-cover">
                    <img class="cover-img" src="https://photos.animetvn.tv/upload/film/106613.jpg" alt="">
                    <div class="view">
                    
                        
                        <p>888</p>
                    </div>
                    <div class="year">Q2 2020</div>
                    <div class="date-time">06-04-2020</div>
                </div>
                <div class="film-name">Mahouka Koukou no Rettousei: Raihousha-hen (Ss2)</div>
            </div>
            
            <a class="prev hidden-xs" href="#main-slider" data-slide="prev"></a>
            <a class="next hidden-xs" href="#main-slider" data-slide="next"></a>
        </div>
        
   
</body>
</html>